@use "../../scss/" as *;

.bg-image-first {
    background: url(https://cf.shopee.vn/file/3d8d18abbf445264d2b06638653b364c) center top / 100% no-repeat;
    max-width: 100%;
}

.slide_first {
    padding-top: 30px;
    padding-bottom: 8px;
    background-color: #f5f5f5;
    max-width: 100%;
    &-container {
        display: flex;
    }
    &-left {
        max-width: 796.66px;
        margin-right: 5px;
    }
    &-left-image {
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-right-image {
        display: flex;
        flex-direction: column;
        gap: 5px;
        &-item {
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            height: 117px;
        }
    }
    .slick-dots {
        bottom: 15px;
        button {
            padding: 0;
            display: inherit;
            border: 1px solid hsla(0,0%,53.7%,.4);
            padding-top: 4px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
        li.slick-active button {
            border: 1px solid#fb6853;
        }
        li.slick-active button:before {
            color: $primary-color;
        }
        li button:before {
            font-size: 10px;
            color: hsla(0,0%,100%,.4);
        }
    }
    .slick-prev {
        left: 10px;
        z-index: 10;
        &::before {
            font-size: 40px;
        }
    }
    .slick-next {
        right: 30px;
        z-index: 10;
        &::before {
            font-size: 40px;
        }
    }
}

.slide_under {
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
    padding-top: 18px;
    padding-bottom: 10px;
    background-color: #fff; 
    &-list {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    &-item {
        text-align: center;
        cursor: pointer;
        &-image {
            width: 45px;
            height: 45px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        span {
            font-size: 14px;
        }
        &:hover {
            transform: translateY(-2px);
        }
    }

}


